HTTP_PORT=8080
PUBLIC_HTTP_PORT=false

KNOWN_PEERS=["open-core.org"]

#DATABASE="sqlite3://stellar.db"
DATABASE="postgresql://dbname=opencore user=sacarlson password=password host=localhost"
UNSAFE_QUORUM=true
FAILURE_SAFETY=0

#The public key of the -forcescp server
[QUORUM_SET]
VALIDATORS=["GDVFVU7KURZ22MO56MP7IWX7Q4PEMHFQCOBTJVD2IR4OITEAUN64CCT2"]


[HISTORY.tokyo]
get="curl http://s3-ap-northeast-1.amazonaws.com/open-core/{0} -o {1}"

